<resources>
    <string name="app_name">AT Messenger</string>
    <string name="menu_messages">Chats</string>
    <string name="menu_contacts">Contacts</string>
    <string name="menu_config">Settings</string>
    <string name="register_text">Register User</string>
    <string name="register_email">Email</string>
    <string name="register_username">Name to show</string>
    <string name="register_pass">Password</string>
    <string name="return_btn">Return</string>
    <string name="anterior_btn">Previous</string>
    <string name="next_btn">Next</string>
    <string name="register_fname">First Name</string>
    <string name="register_lname">Last Name</string>
    <string name="register_phone">Cell Phone</string>
    <string name="register_finish_btn">Register</string>
    <string-array name="sexo_user">
        <item id="0">Male</item>
        <item id="1">Female</item>
    </string-array>
    <string-array name="pais_user">
        <item id="0">Argentina</item>
        <item id="1">Mexico</item>
    </string-array>
    <string name="agree">Agree</string>
    <string name="estado_default">Welcome to AT Messenger!</string>
    <string name="non_messages">Not messages</string>
    <string name="add_friend">Friend email/phone</string>
    <string name="title_add_friend">Add Friend</string>
    <string name="cancel_btn">Cancel</string>
</resources>
